<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaiokampos</groupId>
    <artifactId>java-basico</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>logica</module>
        <module>estrutura-sequencial</module>
        <module>estrutura-condicional</module>
        <module>estrutura-repetitiva</module>
        <module>saida-de-dados</module>
        <module>casting</module>
        <module>entrada-de-dados</module>
        <module>exercicios-sequenciais</module>
        <module>exercicio-estrutura-repetitiva</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>