<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaiokampos</groupId>
    <artifactId>java-basico</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>logica</module>
        <module>estrutura-sequencial</module>
        <module>estrutura-condicional</module>
        <module>estrutura-repetitiva</module>
        <module>saida-de-dados</module>
        <module>casting</module>
        <module>entrada-de-dados</module>
        <module>exercicios-sequenciais</module>
        <module>exercicio-estrutura-repetitiva</module>
        <module>operadores-bitwise</module>
        <module>orientacao-a-objeto</module>
        <module>vetores</module>
        <module>listas</module>
        <module>data-hora</module>
        <module>enum</module>
        <module>trabalhando-com-arquivos</module>
        <module>heranca-e-polimorfismo</module>
        <module>exResolvido</module>
        <module>exFixacaoPolimorfismo</module>
        <module>excecoes</module>
    </modules>




        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <version>42.7.5</version>-->
<!--        </dependency>-->



</project>